# Informations de l'entreprise
NOM_ENTREPRISE=Entreprise ABC SARL
ADRESSE=123, Rue 
VILLE=Antananarivo
CODE_POSTAL=101
TELEPHONE=+261 34 12 345 67
EMAIL=contact@entrepriseabc.mg
SIRET=12345678901234
OPENROUTER_API_KEY=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
